.generator {
  background: linear-gradient(
    to top left,
    rgba(darken($primary-color, 15%), 10%),
    rgba(0, 0, 0, 0.4)
  );
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  @media only screen and (max-width: 530px) {
    width: 95%;
  }
}

// Cocktail result
.cocktail {
  text-align: center;
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 1rem;
  justify-items: center;
  @media only screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  h1,
  h2 {
    text-align: center;
  }

  h2 {
    margin-bottom: 10px;
  }

  h1 {
    margin-bottom: 20px;
  }

  p {
    font-size: 1rem;
    margin-bottom: 20px;
    letter-spacing: 0.1rem;
  }
  &__details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 50rem;
    min-width: 20rem;
    h1 {
      margin: 1rem 0;
      span {
        margin-right: 1rem;
        text-transform: uppercase;
        font-family: $primary-font;
        font-size: 1.5rem;
      }
    }
  }
  &__overview {
    p {
      color: $text-color;
      line-height: 2;
    }
  }

  &__image {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    @media only screen and (min-width: 768px) {
      width: 20rem;
      height: 20rem;
    }
  }

  &__method {
    max-width: 50rem;
    min-width: 20rem;
    align-self: flex-start;
    font-family: $primary-font;
    text-align: left;
    padding: 2rem;
    @media only screen and (min-width: 768px) {
      flex-direction: row;
      padding: 5rem;
    }
    button {
      margin: 0;
    }
    h1 {
      text-align: left;
    }
    &__ingredients {
      width: 100%;
      li {
        padding: 15px 0;
        p {
          margin: 0;
        }
      }
    }
    &__instructions {
      line-height: 2;
    }
  }
}
